
body {
    font-family: 'Roboto', Helvetica, sans-serif;
}

h1 {
    background-color: #29537f;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 20px;
    font-size: 23px;

}

nav {
    margin: 0 auto;
    background-color: #36454f;
    
}

nav ul {
    margin: 0;
    list-style-type: none;
    
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline; 
}


.active {
    color: yellow;
}


picture {
    text-align: center; 
    margin-bottom: 15px; 
}

picture img {
    width: 90%;
    height: auto;
    border-radius: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px #777;
}

main {
    margin-top: 20px;
    max-width: 80%;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px; 
    padding: 20px;
    
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    border-color: #29537f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    
}

h2 {
    background-color: #29537f;
    text-align: center;
    color: #fff;
    margin: 0;
    border-radius: 10px;
    padding: 5px;

}

h3 {
    text-align: center;
    border-bottom: 1px solid #ccc
}

.about-section {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px; 
    padding: 10px;
    
}
.about-country {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px; 
    padding: 10px;
    align-items: center; 
}





footer {
    margin-top: 20px; 
    text-align: center; 
    background-color: #29537f;
    color: #fff;
    padding: 20px;
}


footer p {
    font-size: 14px;
    color: #fff;
}

@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}
